[gd_scene load_steps=10 format=3 uid="uid://itwac34ln74u"]

[ext_resource type="Script" uid="uid://bpwf2t6fhhse8" path="res://scenes/merchant.gd" id="1_12ke4"]
[ext_resource type="Texture2D" uid="uid://cs5mx16rfv5dq" path="res://assets/2D Pixel Dungeon Asset Pack/character and tileset/Merchant with cart!!!!!!!!.png" id="2_12ke4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atw18"]
size = Vector2(26, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_v18v5"]
radius = 134.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7rnkl"]
atlas = ExtResource("2_12ke4")
region = Rect2(162, 264, 54, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xj0k"]
atlas = ExtResource("2_12ke4")
region = Rect2(162, 264, 54, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gj23"]
atlas = ExtResource("2_12ke4")
region = Rect2(162, 265, 54, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_krsg3"]
atlas = ExtResource("2_12ke4")
region = Rect2(162, 265, 54, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_atw18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rnkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xj0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gj23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krsg3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Wave",
"speed": 5.0
}]

[node name="Merchant" type="CharacterBody2D"]
script = ExtResource("1_12ke4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 13)
shape = SubResource("RectangleShape2D_atw18")

[node name="Shop radius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shop radius"]
shape = SubResource("CircleShape2D_v18v5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_atw18")
animation = &"Wave"
autoplay = "Idle"

[connection signal="body_entered" from="Shop radius" to="." method="_on_shop_radius_body_entered"]
[connection signal="body_exited" from="Shop radius" to="." method="_on_shop_radius_body_exited"]
